<DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>Form</title>
            <style>
                *{
                    margin: 0;
                    padding: 0;
                    background-color: black;
                    color: #fff;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                }

                .par{
                    display: flex;
                    flex-direction: column;
                    height: 100vh;
                    width: 100vh;
                    justify-content: center;
                    text-align: center;
                    margin: 10px;
                    padding: 10px;
                }

                form{
                    flex-direction: column;
                }

            </style>
        </head>
        <body>
            <div class="par">
                <h1>Feedback</h1>
                <br action="" method="GET">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name">

                    <label for="email">Email: </label>
                    <input type="email" name="email" id="email">

                    <label for="feedback">Your Feedback Here: </label>
                    <textarea id="feedback" name="feedback" placeholder="Enter your feedback here" rows="5" cols="50"></textarea>

                    <button type="submit">Submit</button>
                </form>
            </div>
        </body>
    </html>